.gitignore
*/__pycache__
*.index
deploy_ui.ini
site_values.ini
*.pyc
*.spec
*.cache
*.code-workspace
codespaces-start-gui.sh
/clean.bat
/python.lnk
/steam_filtered.txt
/Player1.amgp
/Player2.amgp
/Desktop.*
/Mediacenter.*
/Game.*
.vscode
config.json
Python/app.log
bin/*/*
*.log
bin/*.ini
bin/*.cfg
bin/*.conf
bin/*.xml
bin/*.settings
bin/*.config
bin/*.json
bin/wincdemu.exe
bin/*.cmd
bin/*.bat
bin/ds4windows
bin/ds4windowscmd
bin/borderlessgaming
bin/borderstripper
bin/fullscreenizer
bin/multimonitortool
bin/displaychanger
bin/opencloudsave
bin/rclone
bin/ludsavi
bin/setsounddevice
bin/syncthing
bin/osf
bin/cdmage
bin/imgdrive
bin/wincdemu
bin/cdemu
bin/antimicrox
bin/keysticks
bin/multimonitor
build
dist
Build.bat
setup_build_env.bat
linux
Profiles
Launchers
