# Cloud Backup Integration Guide

## Overview

The cloud backup system is now fully integrated into the launcher using the plugin architecture. This allows automatic synchronization of game saves and configuration files to cloud storage services.

## Supported Tools

### 1. Rclone
- **Purpose**: Bidirectional cloud sync with multiple cloud providers
- **Supported Services**: Google Drive, Dropbox, OneDrive, S3, and 40+ others
- **Features**:
  - Bidirectional sync
  - Upload-only or download-only modes
  - Configurable sync timing (launch/exit)
  - Progress reporting

### 2. Ludusavi
- **Purpose**: Game-specific save backup and restore
- **Features**:
  - Automatic game save detection
  - Game-specific backup/restore
  - Supports thousands of games
  - Local backup storage

## Configuration

### Rclone Setup

1. **Install Rclone**
   - Download from https://rclone.org/downloads/
   - Extract to `bin/rclone.exe`

2. **Configure Remote**
   ```bash
   rclone config
   ```
   Follow prompts to set up your cloud provider (e.g., "gdrive" for Google Drive)

3. **Game.ini Configuration**
   ```ini
   [Paths]
   RcloneApp=bin\rclone.exe
   RcloneRemoteName=gdrive:
   RcloneLocalPath=C:\Games\MyGame\Saves
   RcloneRemotePath=GameSaves/MyGame
   RcloneSyncMode=sync
   RcloneBackupOnLaunch=False
   RcloneBackupOnExit=True
   ```

4. **Add to Sequence**
   ```ini
   [Sequences]
   LaunchSequence=Cloud-Sync,Controller-Mapper,...
   ExitSequence=...,Cloud-Sync
   ```

### Ludusavi Setup

1. **Install Ludusavi**
   - Download from https://github.com/mtkennerly/ludusavi/releases
   - Extract to `bin/ludusavi.exe`

2. **Game.ini Configuration**
   ```ini
   [Paths]
   LudusaviApp=bin\ludusavi.exe
   LudusaviBackupPath=C:\Backups\GameSaves
   LudusaviGameName=My Game
   LudusaviBackupOnLaunch=False
   LudusaviBackupOnExit=True
   ```

3. **Add to Sequence**
   ```ini
   [Sequences]
   LaunchSequence=Cloud-Sync,...
   ExitSequence=...,Cloud-Sync
   ```

## Configuration Options

### Rclone Options

| Option | Type | Default | Description |
|--------|------|---------|-------------|
| `RcloneApp` | Path | - | Path to rclone.exe |
| `RcloneRemoteName` | String | - | Remote name (e.g., "gdrive:") |
| `RcloneLocalPath` | Path | - | Local save directory |
| `RcloneRemotePath` | String | - | Remote path (e.g., "GameSaves/MyGame") |
| `RcloneSyncMode` | String | sync | Sync mode: sync, copy, or copyto |
| `RcloneBackupOnLaunch` | Boolean | False | Download saves before game starts |
| `RcloneBackupOnExit` | Boolean | True | Upload saves after game exits |

### Ludusavi Options

| Option | Type | Default | Description |
|--------|------|---------|-------------|
| `LudusaviApp` | Path | - | Path to ludusavi.exe |
| `LudusaviBackupPath` | Path | - | Backup storage directory |
| `LudusaviGameName` | String | - | Specific game name (optional) |
| `LudusaviBackupOnLaunch` | Boolean | False | Restore saves before game starts |
| `LudusaviBackupOnExit` | Boolean | True | Backup saves after game exits |

## Sync Modes (Rclone)

### sync (Bidirectional)
- Synchronizes both directions
- Makes source and destination identical
- **Use when**: You play on multiple devices

### copy (Upload Only)
- Copies from local to remote
- Doesn't delete remote files
- **Use when**: You want cloud backup only

### copyto (Download Only)
- Copies from remote to local
- Doesn't delete local files
- **Use when**: You want to restore from cloud

## Usage Examples

### Example 1: Google Drive Backup
```ini
[Paths]
RcloneApp=bin\rclone.exe
RcloneRemoteName=gdrive:
RcloneLocalPath=C:\Games\Skyrim\Saves
RcloneRemotePath=GameSaves/Skyrim
RcloneSyncMode=sync
RcloneBackupOnLaunch=True
RcloneBackupOnExit=True

[Sequences]
LaunchSequence=Cloud-Sync,Controller-Mapper,Borderless
ExitSequence=Controller-Mapper,Cloud-Sync
```

### Example 2: Ludusavi Local Backup
```ini
[Paths]
LudusaviApp=bin\ludusavi.exe
LudusaviBackupPath=D:\Backups\GameSaves
LudusaviGameName=The Witcher 3
LudusaviBackupOnLaunch=False
LudusaviBackupOnExit=True

[Sequences]
LaunchSequence=Controller-Mapper,Borderless
ExitSequence=Cloud-Sync,Controller-Mapper
```

### Example 3: Upload-Only Cloud Backup
```ini
[Paths]
RcloneApp=bin\rclone.exe
RcloneRemoteName=dropbox:
RcloneLocalPath=C:\Games\MyGame\Saves
RcloneRemotePath=Backups/MyGame
RcloneSyncMode=copy
RcloneBackupOnLaunch=False
RcloneBackupOnExit=True

[Sequences]
ExitSequence=Post1,Post2,Cloud-Sync
```

## Troubleshooting

### Rclone Issues

**Problem**: "Remote not found"
- **Solution**: Run `rclone config` to set up the remote first

**Problem**: Sync takes too long
- **Solution**: Use `copy` mode instead of `sync` for faster uploads

**Problem**: Permission denied
- **Solution**: Check that rclone has been authorized with your cloud provider

### Ludusavi Issues

**Problem**: Game not found
- **Solution**: Check the game name matches Ludusavi's database
- **Solution**: Leave `LudusaviGameName` empty to backup all detected games

**Problem**: Backup path doesn't exist
- **Solution**: Create the backup directory manually first

## Advanced Configuration

### Custom Rclone Options
Add custom flags via the options field:
```ini
RcloneApp=bin\rclone.exe
# Add custom options (space-separated)
# Example: --transfers=8 --checkers=16 for faster sync
```

### Multiple Cloud Providers
You can configure multiple remotes in rclone and switch between them:
```ini
# For Google Drive
RcloneRemoteName=gdrive:

# For Dropbox
RcloneRemoteName=dropbox:

# For OneDrive
RcloneRemoteName=onedrive:
```

### Conditional Sync
Use `BackupOnLaunch` and `BackupOnExit` to control when syncing happens:

- **Launch only**: Download latest saves before playing
  ```ini
  RcloneBackupOnLaunch=True
  RcloneBackupOnExit=False
  ```

- **Exit only**: Upload saves after playing (most common)
  ```ini
  RcloneBackupOnLaunch=False
  RcloneBackupOnExit=True
  ```

- **Both**: Full bidirectional sync (multi-device setup)
  ```ini
  RcloneBackupOnLaunch=True
  RcloneBackupOnExit=True
  ```

## Integration with Plugin System

The cloud backup functionality is implemented as plugins:
- `RcloneBackupPlugin` - Handles rclone operations
- `LudusaviBackupPlugin` - Handles ludusavi operations

These plugins are automatically loaded by the `PluginManager` and executed by `SequenceExecutorV2` when the `Cloud-Sync` action is in the launch or exit sequence.

### Plugin Architecture Benefits
1. **Extensible**: Easy to add new backup tools
2. **Configurable**: Each plugin has its own configuration schema
3. **Maintainable**: Isolated plugin code
4. **Testable**: Plugins can be tested independently

## See Also
- [PLUGIN_SYSTEM_SUMMARY.md](PLUGIN_SYSTEM_SUMMARY.md) - Complete plugin system overview
- [PLUGIN_QUICKSTART.md](PLUGIN_QUICKSTART.md) - Quick reference guide
- [Game.ini.example](Game.ini.example) - Complete configuration example
