[
    {
        "create": true,
        "name": "AbyssChaser.exe",
        "directory": "D:\\Games\\Abyss.Chaser\\game",
        "steam_id": "3273740",
        "name_override": "Abyss Chaser",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": false,
        "pre2_path": "",
        "pre_2_overwrite": false,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "darksword.exe",
        "directory": "D:\\Games\\Dark.Sword.The.Light.of.Ainn\\game",
        "steam_id": "2755520",
        "name_override": "Dark Sword - The Light of Ainn",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": false,
        "pre2_path": "",
        "pre_2_overwrite": false,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Fallen_City_Brawl_GOG.exe",
        "directory": "D:\\Games\\Fallen.City.Brawl.v1.1",
        "steam_id": "1717190",
        "name_override": "Fallen City Brawl",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": false,
        "pre2_path": "",
        "pre_2_overwrite": false,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": "PaletteGenerator3.0.1.exe"
    },
    {
        "create": true,
        "name": "PaletteGenerator3.0.1.exe",
        "directory": "D:\\Games\\Fallen.City.Brawl.v1.1",
        "steam_id": "1717190",
        "name_override": "Fallen City Brawl",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": false,
        "pre2_path": "",
        "pre_2_overwrite": false,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": "Fallen_City_Brawl_GOG.exe"
    },
    {
        "create": true,
        "name": "Finding Fern.exe",
        "directory": "D:\\Games\\Finding.Fern\\game",
        "steam_id": "2310230",
        "name_override": "Finding Fern",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": false,
        "pre2_path": "",
        "pre_2_overwrite": false,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Forgotten Fragments.exe",
        "directory": "D:\\Games\\Forgotten.Fragments\\game",
        "steam_id": "1492090",
        "name_override": "Forgotten Fragments",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Jaded.exe",
        "directory": "D:\\Games\\Jaded\\game",
        "steam_id": "1932570",
        "name_override": "Jaded",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "KICKBACK SLUG.exe",
        "directory": "D:\\Games\\Kickback.Slug.Cosmic.Courier.v1.0.25\\game",
        "steam_id": "1814250",
        "name_override": "Kickback Slug - Cosmic Courier",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Mazgeon.exe",
        "directory": "D:\\Games\\Mazgeon",
        "steam_id": "1124970",
        "name_override": "Mazgeon",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Microvania_Win.exe",
        "directory": "D:\\Games\\Microvania\\game",
        "steam_id": "3114890",
        "name_override": "Microvania",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "MotionRec.exe",
        "directory": "D:\\Games\\MOTIONREC",
        "steam_id": "2602230",
        "name_override": "MotionRec",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "NightCastle.exe",
        "directory": "D:\\Games\\Night.Castle\\game",
        "steam_id": "2889740",
        "name_override": "Night Castle",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Ra Ra BOOM.exe",
        "directory": "D:\\Games\\Ra Ra BOOM",
        "steam_id": "2335060",
        "name_override": "Ra Ra BOOM",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Skigill.exe",
        "directory": "D:\\Games\\Skigill\\game",
        "steam_id": "3657180",
        "name_override": "Skigill",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": true,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "spindle.exe",
        "directory": "D:\\Games\\Spindle",
        "steam_id": "1386750",
        "name_override": "Spindle",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": false,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    },
    {
        "create": true,
        "name": "Spirits Abyss.exe",
        "directory": "D:\\Games\\Spirits.Abyss.v15.9",
        "steam_id": "1078200",
        "name_override": "Spirits Abyss",
        "options": "",
        "arguments": "",
        "run_as_admin": true,
        "controller_mapper_enabled": false,
        "controller_mapper_path": "D:/Apps/AntiMicroX/bin/antimicrox.exe",
        "controller_mapper_overwrite": true,
        "controller_mapper_run_wait": true,
        "borderless_windowing_enabled": false,
        "borderless_windowing_path": "",
        "borderless_windowing_overwrite": true,
        "borderless_windowing_run_wait": true,
        "terminate_borderless_on_exit": false,
        "multi_monitor_app_enabled": false,
        "multi_monitor_app_path": "D:/Apps/NirLauncher/NirSoft/x64/multimonitortool.exe",
        "multi_monitor_app_overwrite": false,
        "multi_monitor_app_run_wait": true,
        "hide_taskbar": false,
        "mm_game_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMLow.cfg",
        "mm_desktop_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MMDesktop.cfg",
        "player1_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player1.amgp",
        "player2_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/Player2.amgp",
        "mediacenter_profile": "< < C:/Users/jesse/Documents/gitHub/anattagen__/MediaCenter.amgp",
        "just_after_launch_enabled": false,
        "just_after_launch_path": "",
        "just_after_launch_overwrite": true,
        "just_after_launch_run_wait": false,
        "just_before_exit_enabled": false,
        "just_before_exit_path": "",
        "just_before_exit_overwrite": true,
        "just_before_exit_run_wait": true,
        "pre_1_enabled": false,
        "pre1_path": "",
        "pre_1_overwrite": true,
        "pre_1_run_wait": true,
        "post_1_enabled": false,
        "post1_path": "",
        "post_1_overwrite": true,
        "post_1_run_wait": true,
        "pre_2_enabled": false,
        "pre2_path": "",
        "pre_2_overwrite": true,
        "pre_2_run_wait": true,
        "post_2_enabled": false,
        "post2_path": "",
        "post_2_overwrite": true,
        "post_2_run_wait": true,
        "pre_3_enabled": false,
        "pre3_path": "",
        "pre_3_overwrite": true,
        "pre_3_run_wait": true,
        "post_3_enabled": false,
        "post3_path": "",
        "post_3_overwrite": true,
        "post_3_run_wait": true,
        "kill_list_enabled": false,
        "kill_list": ""
    }
]