# Migration Guide: Legacy to Plugin-Based System

## Overview

This guide helps you migrate from the legacy sequence executor to the new plugin-based system with cloud backup support.

## What Changed?

### Good News: Backward Compatibility ✅

The new system is **fully backward compatible**. Your existing Game.ini files will continue to work without any changes!

### What's New?

1. **Plugin-based architecture** - Tools are now managed as plugins
2. **Cloud backup support** - Integrated Rclone and Ludusavi support
3. **Better configuration** - More granular control over backup timing
4. **Improved reliability** - Better error handling and logging

## Migration Scenarios

### Scenario 1: No Changes Needed

If you're using basic features, **no migration is required**:

```ini
[Paths]
ControllerMapperApp=bin\AntiMicroX\bin\antimicrox.exe
BorderlessWindowingApp=bin\BorderlessGaming.exe
MultiMonitorTool=bin\MultiMonitorTool.exe

[Sequences]
LaunchSequence=Controller-Mapper,Borderless
ExitSequence=Controller-Mapper
```

✅ This will continue to work exactly as before!

### Scenario 2: Using Legacy CloudApp

**Before (Legacy):**
```ini
[Paths]
CloudApp=bin\rclone.exe
CloudAppOptions=sync
CloudAppArguments=gdrive:GameSaves/MyGame C:\Games\MyGame\Saves

[Sequences]
ExitSequence=Cloud-Sync
```

**After (Recommended):**
```ini
[Paths]
RcloneApp=bin\rclone.exe
RcloneRemoteName=gdrive:
RcloneLocalPath=C:\Games\MyGame\Saves
RcloneRemotePath=GameSaves/MyGame
RcloneSyncMode=sync
RcloneBackupOnExit=True

[Sequences]
ExitSequence=Cloud-Sync
```

**Benefits of Migration:**
- Separate configuration for launch vs exit
- Better error messages
- More control over sync behavior
- Consistent with other plugins

### Scenario 3: Custom Scripts

**Before:**
```ini
[PreLaunch]
App1=scripts\backup.bat
App1Arguments=C:\Games\MyGame\Saves
App1Wait=1
```

**After (Using Ludusavi):**
```ini
[Paths]
LudusaviApp=bin\ludusavi.exe
LudusaviBackupPath=C:\Backups\GameSaves
LudusaviGameName=My Game
LudusaviBackupOnLaunch=True

[Sequences]
LaunchSequence=Cloud-Sync,...
```

**Benefits:**
- Automatic save detection
- No custom scripts needed
- Better error handling
- Cross-platform support

## Step-by-Step Migration

### Step 1: Backup Your Configuration

```bash
copy Game.ini Game.ini.backup
```

### Step 2: Identify What You're Using

Check your `Game.ini` for:
- `CloudApp` - Consider migrating to RcloneApp or LudusaviApp
- Custom backup scripts in Pre/Post launch - Consider using cloud backup plugins
- Manual sync commands - Can be replaced with Cloud-Sync action

### Step 3: Update Configuration (Optional)

Only if you want to use new features:

1. **For Rclone users:**
   - Replace `CloudApp` with `RcloneApp`
   - Add `RcloneRemoteName`, `RcloneLocalPath`, `RcloneRemotePath`
   - Set `RcloneBackupOnLaunch` and `RcloneBackupOnExit` as needed

2. **For Ludusavi users:**
   - Add `LudusaviApp`, `LudusaviBackupPath`
   - Optionally set `LudusaviGameName`
   - Set backup timing preferences

3. **Update sequences:**
   - Add `Cloud-Sync` to `LaunchSequence` if you want pre-game sync
   - Add `Cloud-Sync` to `ExitSequence` if you want post-game sync

### Step 4: Test

1. Run the launcher with your game
2. Check `launcher.log` for any errors
3. Verify backup/sync is working as expected

### Step 5: Remove Legacy Configuration (Optional)

Once you've verified everything works:
- Remove old `CloudApp` entries
- Remove custom backup scripts if replaced by plugins
- Clean up unused Pre/Post launch apps

## Configuration Comparison

### Legacy Cloud Sync
```ini
[Paths]
CloudApp=C:\Tools\rclone.exe
CloudAppOptions=
CloudAppArguments=sync "C:\Games\Saves" "gdrive:Backups"

[Sequences]
ExitSequence=Post1,Cloud-Sync
```

### New Plugin-Based Cloud Sync
```ini
[Paths]
RcloneApp=C:\Tools\rclone.exe
RcloneRemoteName=gdrive:
RcloneLocalPath=C:\Games\Saves
RcloneRemotePath=Backups
RcloneSyncMode=sync
RcloneBackupOnLaunch=False
RcloneBackupOnExit=True

[Sequences]
ExitSequence=Post1,Cloud-Sync
```

## Common Questions

### Q: Do I have to migrate?
**A:** No! The system is backward compatible. Migrate only if you want new features.

### Q: Will my existing Game.ini files break?
**A:** No, they will continue to work as before.

### Q: What if I use custom backup scripts?
**A:** They will continue to work. Consider migrating to plugins for better integration.

### Q: Can I use both legacy and new configuration?
**A:** Yes, but it's not recommended. Choose one approach for clarity.

### Q: What happens if I have both CloudApp and RcloneApp configured?
**A:** The plugin system will try RcloneApp first, then fall back to CloudApp.

## Troubleshooting

### Issue: Cloud-Sync doesn't run

**Check:**
1. Is `Cloud-Sync` in your sequence?
2. Is the tool path correct?
3. Are required fields configured (remote_name, paths)?
4. Check `launcher.log` for error messages

### Issue: Backup runs but doesn't sync

**Check:**
1. Rclone remote is configured (`rclone config`)
2. Paths are correct and accessible
3. Network connection is available
4. Check rclone logs for errors

### Issue: Want to revert to legacy

**Solution:**
1. Restore your `Game.ini.backup`
2. Or simply remove the new Rclone/Ludusavi configuration
3. Keep using `CloudApp` as before

## Getting Help

- See `CLOUD_BACKUP_INTEGRATION.md` for detailed cloud backup setup
- See `PLUGIN_QUICKSTART.md` for plugin system overview
- Check `launcher.log` for error messages
- Review `Game.ini.example` for configuration examples

## Summary

✅ **No migration required** - existing configs work as-is
✅ **Opt-in migration** - migrate only if you want new features
✅ **Backward compatible** - legacy and new configs can coexist
✅ **Well documented** - comprehensive guides available
✅ **Easy rollback** - can revert to legacy at any time

The plugin system enhances the launcher without breaking existing functionality!
