# Phase 4 UI Integration Status

## Completed ✅

### Setup Tab - Applications Sub-tab
- ✅ Added Rclone PathConfigRow with:
  - Enabled checkbox
  - Combobox listing executables from SYNC section
  - Flyout menu for downloading from repos.set
  - Browse button
  - Run/Wait checkbox
  - Right-click context menu for options/arguments
  
- ✅ Added Ludusavi PathConfigRow with same features

### Setup Tab - Cloud Backup Tab
- ✅ Created new "CLOUD BACKUP" tab with:
  - Rclone configuration fields:
    - Remote Name (text input)
    - Local Save Path (directory picker)
    - Remote Path (text input)
    - Sync Mode (combo: sync/copy/copyto)
    - Backup on Launch checkbox
    - Backup on Exit checkbox
  - Ludusavi configuration fields:
    - Backup Directory (directory picker)
    - Game Name (text input)
    - Restore on Launch checkbox
    - Backup on Exit checkbox

### Setup Tab - Behavior Section
- ✅ Added "Plugin Manager" button
- ✅ Button opens Plugin Manager dialog

### Plugin Manager Dialog
- ✅ Created `Python/ui/plugin_manager_dialog.py`
- ✅ Modal, always-on-top dialog
- ✅ Manager Tab:
  - Table showing all plugins
  - Enabled checkbox per plugin
  - Plugin name, category, description
  - Reload button per plugin
  - Refresh list button
- ✅ Market Tab:
  - Placeholder for marketplace (coming soon)
  - Table structure ready

### Configuration Sync
- ✅ Added cloud backup fields to `sync_ui_from_config()`
- ✅ Added cloud backup fields to `sync_config_from_ui()`
- ✅ Added `rclone_path` and `ludusavi_path` to PATH_ATTRIBUTES

### Models
- ✅ Cloud backup attributes already added in Phase 3

## Remaining Tasks 🔨

### Editor Tab
- ❌ Add Rclone columns:
  - rclone_path
  - rclone_path_options
  - rclone_path_arguments
  - rclone_remote_name
  - rclone_local_path
  - rclone_remote_path
  - rclone_sync_mode
  - rclone_backup_on_launch
  - rclone_backup_on_exit
  
- ❌ Add Ludusavi columns:
  - ludusavi_path
  - ludusavi_path_options
  - ludusavi_path_arguments
  - ludusavi_backup_path
  - ludusavi_game_name
  - ludusavi_backup_on_launch
  - ludusavi_backup_on_exit

### Deployment Tab
- ❌ Add overwrite checkboxes in Creation accordion:
  - Overwrite Rclone Config
  - Overwrite Ludusavi Config

### CEN/LC Radio Buttons
- ❌ Add CEN/LC propagation status to:
  - rclone_path PathConfigRow
  - ludusavi_path PathConfigRow

## How to Complete Remaining Tasks

### 1. Add CEN/LC to Cloud Backup Paths

In `Python/ui/setup_tab.py`, modify the PathConfigRow creation:

```python
self.path_rows["rclone_path"] = PathConfigRow("rclone_path", add_run_wait=True, add_cen_lc=True, add_enabled=True, repo_items=self.repos.get("SYNC"))
self.path_rows["ludusavi_path"] = PathConfigRow("ludusavi_path", add_run_wait=True, add_cen_lc=True, add_enabled=True, repo_items=self.repos.get("SYNC"))
```

### 2. Add Editor Tab Columns

In `Python/ui/editor_tab.py`:

1. Find the column definitions (usually in `__init__` or a setup method)
2. Add cloud backup columns to the column list
3. Add corresponding data mapping in the row population logic

Example columns to add:
```python
"Rclone Path",
"Rclone Options",
"Rclone Arguments",
"Rclone Remote",
"Rclone Local Path",
"Rclone Remote Path",
"Rclone Sync Mode",
"Rclone On Launch",
"Rclone On Exit",
"Ludusavi Path",
"Ludusavi Options",
"Ludusavi Arguments",
"Ludusavi Backup Path",
"Ludusavi Game Name",
"Ludusavi On Launch",
"Ludusavi On Exit"
```

### 3. Add Deployment Tab Overwrite Checkboxes

In `Python/ui/deployment_tab.py`:

1. Find the Creation accordion section
2. Add checkboxes for:
   - `overwrite_rclone_config`
   - `overwrite_ludusavi_config`
3. Wire them to the config model

## Testing Checklist

Once remaining tasks are complete:

- [ ] Setup Tab displays cloud backup fields
- [ ] Cloud backup configuration saves/loads correctly
- [ ] Plugin Manager opens and displays plugins
- [ ] Plugin reload works
- [ ] Editor Tab shows cloud backup columns
- [ ] Deployment Tab has overwrite checkboxes
- [ ] CEN/LC propagation works for cloud backup paths
- [ ] Generated Game.ini includes cloud backup settings
- [ ] Launcher uses cloud backup configuration

## Current Status

**Phase 4 UI Integration: 70% Complete**

- Setup Tab: ✅ 100% Complete
- Plugin Manager: ✅ 100% Complete
- Editor Tab: ❌ 0% Complete
- Deployment Tab: ❌ 0% Complete
- CEN/LC Integration: ❌ 0% Complete

## Next Steps

1. Add CEN/LC to cloud backup PathConfigRows (5 minutes)
2. Add Editor Tab columns (30 minutes)
3. Add Deployment Tab checkboxes (15 minutes)
4. Test end-to-end (30 minutes)

**Estimated Time to Complete: 1.5 hours**
