# Plugin System Quick Start Guide

## For Users

### Using Cloud Backup

1. **Install rclone or ludusavi** to your `bin` directory
2. **Configure in Setup tab**:
   - Set cloud backup tool path
   - Configure remote/backup settings
   - Enable backup on launch/exit
3. **Add to sequences**:
   - Add "Cloud-Sync" to launch sequence (download saves)
   - Add "Cloud-Sync" to exit sequence (upload saves)

### Example: Rclone Setup

```
1. Download rclone.exe to bin/rclone/
2. Run: rclone config (setup your cloud provider)
3. In [RJ_PROJ] Setup tab:
   - Cloud App: bin/rclone/rclone.exe
   - Remote Name: gdrive:
   - Local Path: C:/Users/YourName/SaveGames/GameName
   - Remote Path: GameBackups/GameName
   - ✓ Backup on Exit
4. Add "Cloud-Sync" to exit sequence
```

## For Developers

### Creating a New Plugin

```python
# Python/plugins/builtin/mytool_plugin.py
from Python.plugins.base_plugin import ToolPlugin, ConfigField, PluginConfig
from typing import List, Dict, Optional

class MyToolPlugin(ToolPlugin):
    @property
    def name(self) -> str:
        return "mytool"
    
    @property
    def display_name(self) -> str:
        return "My Tool"
    
    @property
    def category(self) -> str:
        return "UTILITIES"
    
    def get_executable_patterns(self) -> List[str]:
        return ["mytool.exe", "MyTool.exe"]
    
    def get_config_schema(self) -> Dict[str, ConfigField]:
        return {
            'config_file': ConfigField(
                name='config_file',
                field_type='file',
                label='Config File',
                filter='*.cfg'
            )
        }
    
    def build_launch_command(self, config: PluginConfig) -> Optional[str]:
        if not config.tool_path:
            return None
        
        cmd = f'"{config.tool_path}"'
        cfg = config.get_field('config_file')
        if cfg:
            cmd += f' --config "{cfg}"'
        
        return cmd
```

### Registering Your Plugin

```python
# In Python/managers/plugin_manager.py
def load_builtin_plugins(self):
    # ... existing plugins ...
    
    try:
        from Python.plugins.builtin.mytool_plugin import MyToolPlugin
        self.registry.register(MyToolPlugin())
        self.logger.info("Loaded MyTool plugin")
    except ImportError as e:
        self.logger.warning(f"Could not load MyTool plugin: {e}")
```

### Using Your Plugin

```python
# Get plugin
plugin = plugin_manager.registry.get_plugin('mytool')

# Build config
config = PluginConfig(
    tool_path='C:/bin/mytool.exe',
    custom_fields={'config_file': 'C:/config.cfg'}
)

# Generate command
cmd = plugin.build_launch_command(config)

# Execute
subprocess.run(cmd, shell=True)
```

## Testing Your Plugin

```python
# test_mytool_plugin.py
import unittest
from Python.plugins.builtin.mytool_plugin import MyToolPlugin

class TestMyToolPlugin(unittest.TestCase):
    def setUp(self):
        self.plugin = MyToolPlugin()
    
    def test_plugin_identity(self):
        self.assertEqual(self.plugin.name, 'mytool')
        self.assertEqual(self.plugin.category, 'UTILITIES')
    
    def test_command_building(self):
        config = PluginConfig(
            tool_path='C:/bin/mytool.exe',
            custom_fields={'config_file': 'C:/config.cfg'}
        )
        
        import unittest.mock as mock
        with mock.patch('os.path.exists', return_value=True):
            cmd = self.plugin.build_launch_command(config)
            self.assertIn('mytool.exe', cmd)
            self.assertIn('config.cfg', cmd)
```

## Common Patterns

### Tool with Profiles

```python
def get_config_schema(self):
    return {
        'profile1': ConfigField(
            name='profile1',
            field_type='file',
            label='Profile 1',
            filter='*.profile'
        ),
        'profile2': ConfigField(
            name='profile2',
            field_type='file',
            label='Profile 2',
            filter='*.profile'
        )
    }

def build_launch_command(self, config):
    cmd = f'"{config.tool_path}"'
    p1 = config.get_field('profile1')
    if p1:
        cmd += f' --profile "{p1}"'
    p2 = config.get_field('profile2')
    if p2:
        cmd += f' --profile2 "{p2}"'
    return cmd
```

### Tool with Launch/Exit Actions

```python
def supports_exit_action(self) -> bool:
    return True

def build_launch_command(self, config):
    # Apply gaming settings
    return f'"{config.tool_path}" --mode gaming'

def build_exit_command(self, config):
    # Restore desktop settings
    return f'"{config.tool_path}" --mode desktop'
```

### Tool with Conditional Execution

```python
def build_launch_command(self, config):
    if not config.get_field('enable_on_launch', False):
        return None  # Skip execution
    
    return f'"{config.tool_path}" --start'
```

## Troubleshooting

### Plugin Not Found
- Check plugin is registered in `plugin_manager.py`
- Verify plugin file is in `Python/plugins/builtin/`
- Check for import errors in logs

### Command Not Executing
- Verify tool_path exists
- Check required config fields are set
- Review command string in logs
- Test command manually in terminal

### Tool Not Discovered
- Check executable name matches patterns
- Verify tool is in bin directory
- Check case-insensitive matching
- Review plugin_manager scan logs

## Best Practices

1. **Use descriptive names**: Clear plugin and field names
2. **Validate configuration**: Check required fields
3. **Handle errors gracefully**: Return None if can't build command
4. **Document your plugin**: Add docstrings and help text
5. **Test thoroughly**: Unit tests for all functionality
6. **Follow conventions**: Match existing plugin patterns

## Resources

- **Phase 1 Guide**: Architecture and design patterns
- **Phase 2 Guide**: Implementation details
- **Phase 3 Guide**: Advanced features and refactoring
- **Example Plugins**: See `Python/plugins/builtin/` directory
- **Test Examples**: See `test_plugin_system.py`

---

**Need Help?** Check the comprehensive guides in:
- `PLUGIN_SYSTEM_PHASE1.md`
- `PLUGIN_SYSTEM_PHASE2.md`
- `PLUGIN_SYSTEM_PHASE3.md`
- `PLUGIN_SYSTEM_SUMMARY.md`
