# Quick Start: Cloud Backup in 5 Minutes

Get your game saves backing up to the cloud in just a few steps!

## Choose Your Tool

### Option 1: Rclone (Recommended for Cloud Storage)
- ✅ Supports 40+ cloud providers (Google Drive, Dropbox, OneDrive, etc.)
- ✅ Bidirectional sync
- ✅ Free and open source

### Option 2: Ludusavi (Recommended for Local Backup)
- ✅ Automatic game save detection
- ✅ Supports thousands of games
- ✅ Local backup storage

## Setup: Rclone + Google Drive

### Step 1: Install Rclone (2 minutes)

1. Download Rclone: https://rclone.org/downloads/
2. Extract `rclone.exe` to your `bin` folder:
   ```
   [RJ_PROJ]/
   └── bin/
       └── rclone.exe  ← Put it here
   ```

### Step 2: Configure Google Drive (2 minutes)

1. Open Command Prompt
2. Navigate to your bin folder:
   ```cmd
   cd C:\path\to\[RJ_PROJ]\bin
   ```
3. Run rclone config:
   ```cmd
   rclone config
   ```
4. Follow the prompts:
   - Type `n` for new remote
   - Name it `gdrive`
   - Choose `drive` for Google Drive
   - Press Enter for defaults
   - Choose `y` to auto-config
   - Browser will open - sign in to Google
   - Type `y` to confirm
   - Type `q` to quit

### Step 3: Configure Your Game (1 minute)

Edit your game's `Game.ini` file:

```ini
[Paths]
RcloneApp=bin\rclone.exe
RcloneRemoteName=gdrive:
RcloneLocalPath=C:\Games\YourGame\Saves
RcloneRemotePath=GameSaves/YourGame
RcloneBackupOnExit=True

[Sequences]
ExitSequence=Post1,Post2,Cloud-Sync
```

**That's it!** Your saves will now automatically sync to Google Drive when you exit the game.

## Setup: Ludusavi (Local Backup)

### Step 1: Install Ludusavi (1 minute)

1. Download: https://github.com/mtkennerly/ludusavi/releases
2. Extract `ludusavi.exe` to your `bin` folder:
   ```
   [RJ_PROJ]/
   └── bin/
       └── ludusavi.exe  ← Put it here
   ```

### Step 2: Configure Your Game (1 minute)

Edit your game's `Game.ini` file:

```ini
[Paths]
LudusaviApp=bin\ludusavi.exe
LudusaviBackupPath=D:\Backups\GameSaves
LudusaviGameName=Your Game Name
LudusaviBackupOnExit=True

[Sequences]
ExitSequence=Post1,Post2,Cloud-Sync
```

**Done!** Your saves will be backed up locally after each game session.

## Verify It's Working

1. Launch your game through the launcher
2. Play for a bit and save your game
3. Exit the game
4. Check the launcher log: `launcher.log`
5. Look for lines like:
   ```
   Executing plugin command for Rclone Cloud Backup: ...
   ```

### For Rclone
Check your Google Drive - you should see a `GameSaves` folder with your saves!

### For Ludusavi
Check your backup directory - you should see timestamped backups!

## Common Configurations

### Sync Before AND After Playing
```ini
RcloneBackupOnLaunch=True
RcloneBackupOnExit=True

[Sequences]
LaunchSequence=Cloud-Sync,...
ExitSequence=...,Cloud-Sync
```

### Upload Only (No Download)
```ini
RcloneSyncMode=copy
RcloneBackupOnLaunch=False
RcloneBackupOnExit=True
```

### Download Only (Restore from Cloud)
```ini
RcloneSyncMode=copyto
RcloneBackupOnLaunch=True
RcloneBackupOnExit=False
```

## Troubleshooting

### "Remote not found"
- Run `rclone config` again
- Make sure you named it exactly `gdrive`
- Or change `RcloneRemoteName` to match your remote name

### "Path not found"
- Check that `RcloneLocalPath` points to your actual save folder
- Use full paths (e.g., `C:\Games\...`)
- Make sure the folder exists

### Sync is slow
- Use `copy` mode instead of `sync`:
  ```ini
  RcloneSyncMode=copy
  ```

### Want to see what's happening
- Check `launcher.log` in your [RJ_PROJ] folder
- Look for "Executing plugin command" lines

## Next Steps

Want more control? Check out:
- [CLOUD_BACKUP_INTEGRATION.md](CLOUD_BACKUP_INTEGRATION.md) - Full configuration guide
- [Game.ini.example](Game.ini.example) - Complete example
- [MIGRATION_GUIDE.md](MIGRATION_GUIDE.md) - Migrating from old configs

## Other Cloud Providers

Rclone supports many providers! Just run `rclone config` and choose:
- Dropbox
- OneDrive
- Amazon S3
- Backblaze B2
- And 40+ more!

The configuration is the same - just change the remote name:
```ini
RcloneRemoteName=dropbox:
# or
RcloneRemoteName=onedrive:
# or
RcloneRemoteName=s3:
```

## Summary

1. ✅ Download tool (rclone or ludusavi)
2. ✅ Put in `bin` folder
3. ✅ Configure remote (rclone only)
4. ✅ Edit `Game.ini`
5. ✅ Add `Cloud-Sync` to sequence
6. ✅ Done!

Your saves are now protected! 🎮☁️
