# Complete Tutorial: Creating Game Launchers with [RJ_PROJ]

This tutorial walks you through creating a complete library of game profiles and launchers using [RJ_PROJ]'s plugin system.

## Table of Contents

1. [Getting Started](#getting-started)
2. [Understanding the System](#understanding-the-system)
3. [Setting Up Tools](#setting-up-tools)
4. [Creating Your First Profile](#creating-your-first-profile)
5. [Plugin Configuration Guide](#plugin-configuration-guide)
6. [Advanced Workflows](#advanced-workflows)
7. [Troubleshooting](#troubleshooting)

---

## Getting Started

### Prerequisites

- Windows 10/11 or Linux
- Python 3.8+ (for running from source)
- Games installed on your system
- Basic understanding of file paths

### Installation

1. **Download [RJ_PROJ]**
   ```bash
   git clone https://github.com/[RJ_PROJ]/[RJ_PROJ].git
   cd [RJ_PROJ]
   ```

2. **Install dependencies**
   ```bash
   # Windows
   python -m pip install -r requirements_win.txt
   
   # Linux
   python3 -m pip install -r requirements.txt
   ```

3. **Run the application**
   ```bash
   # Windows
   python Python\main.py
   
   # Linux
   python3 Python/main.py
   ```

---

## Understanding the System

### Core Concepts

**Profile**: A folder containing game-specific settings, controller mappings, and configurations.

**Launcher**: An executable that loads a profile and launches your game with all configured tools.

**Plugin**: A module that integrates external tools (controller mappers, cloud backup, etc.).

**Sequence**: The order in which tools are executed before and after your game runs.

### Directory Structure

```
[RJ_PROJ]/
├── bin/                    # External tools (rclone, antimicrox, etc.)
├── Profiles/              # Game profiles (created by you)
├── Launchers/             # Generated launcher shortcuts
├── Python/                # Application code
│   ├── plugins/          # Plugin system
│   │   └── builtin/      # Built-in plugins
│   └── managers/         # Core managers
└── assets/               # Templates and resources
```

---

## Setting Up Tools

Before creating profiles, let's set up the tools you'll use.

### 1. Controller Mapping (AntiMicroX)

**What it does**: Maps gamepad buttons to keyboard/mouse inputs.

**Setup**:
1. Download AntiMicroX: https://github.com/AntiMicroX/antimicroX/releases
2. Extract to `bin/AntiMicroX/`
3. Your structure should be:
   ```
   bin/
   └── AntiMicroX/
       └── bin/
           └── antimicrox.exe
   ```

**When to use**: Games without native controller support, custom button mappings.

### 2. Borderless Windowing

**What it does**: Runs games in borderless fullscreen mode.

**Setup**:
1. Download Borderless Gaming: https://github.com/Codeusa/Borderless-Gaming/releases
2. Extract `BorderlessGaming.exe` to `bin/`

**When to use**: Better alt-tab performance, multi-monitor setups.

### 3. Multi-Monitor Configuration

**What it does**: Automatically switches monitor layouts for gaming.

**Setup**:
1. Download MultiMonitorTool: https://www.nirsoft.net/utils/multi_monitor_tool.html
2. Extract `MultiMonitorTool.exe` to `bin/`

**When to use**: Different monitor setups for gaming vs desktop.

### 4. Cloud Backup (Rclone)

**What it does**: Syncs save games to cloud storage.

**Setup**:
1. Download Rclone: https://rclone.org/downloads/
2. Extract `rclone.exe` to `bin/`
3. Configure your cloud provider:
   ```bash
   cd bin
   rclone config
   ```
   - Choose `n` for new remote
   - Name it `gdrive` (or your preference)
   - Select your cloud provider
   - Follow authentication steps

**When to use**: Protect save games, sync across multiple PCs.

### 5. Save Game Backup (Ludusavi)

**What it does**: Backs up game saves locally with automatic detection.

**Setup**:
1. Download Ludusavi: https://github.com/mtkennerly/ludusavi/releases
2. Extract `ludusavi.exe` to `bin/`

**When to use**: Local backup, automatic save detection.

---

## Creating Your First Profile

Let's create a complete profile for a game step-by-step.

### Example: Setting Up "The Witcher 3"

#### Step 1: Launch [RJ_PROJ]

Run the application and go to the **Setup** tab.

#### Step 2: Configure Source Directories

1. Click "Add Directory" under "Source Directories"
2. Navigate to your games folder (e.g., `C:\Games`)
3. Click "Select Folder"
4. Click "Index Games" to scan for games

#### Step 3: Configure Tool Paths

In the Setup tab, under "Element & Application Locations":

```
Controller Mapper: bin\AntiMicroX\bin\antimicrox.exe
Borderless Gaming: bin\BorderlessGaming.exe
Multi-Monitor Tool: bin\MultiMonitorTool.exe
Rclone: bin\rclone.exe
Ludusavi: bin\ludusavi.exe
```

#### Step 4: Create Controller Profiles

1. Open AntiMicroX manually
2. Configure your controller layout
3. Save as `Profiles\Witcher3_Player1.amgp`
4. Create a desktop/media profile: `Profiles\MediaCenter.amgp`

#### Step 5: Create Monitor Configurations

1. Open MultiMonitorTool
2. Arrange monitors for gaming
3. File → Save Configuration → `Profiles\gaming.cfg`
4. Arrange monitors for desktop
5. File → Save Configuration → `Profiles\desktop.cfg`

#### Step 6: Configure Cloud Backup

In the Setup tab, configure Rclone:

```
Rclone Remote Name: gdrive:
Rclone Local Path: C:\Users\YourName\Documents\The Witcher 3\gamesaves
Rclone Remote Path: GameSaves/Witcher3
Rclone Sync Mode: sync
Backup on Launch: ☐ (unchecked)
Backup on Exit: ☑ (checked)
```

#### Step 7: Go to Deployment Tab

1. Find "The Witcher 3" in the game list
2. Check the boxes for tools you want to use:
   - ☑ Enable Controller Mapper
   - ☑ Enable Borderless Gaming
   - ☑ Enable Multi-Monitor
   - ☑ Enable Cloud Backup

3. Configure sequences:
   ```
   Launch Sequence: Cloud-Sync, Controller-Mapper, Monitor-Config, Borderless
   Exit Sequence: Monitor-Config, Controller-Mapper, Cloud-Sync
   ```

#### Step 8: Deploy

1. Click "Create Launcher" for The Witcher 3
2. A launcher will be created in `Launchers/`
3. A profile folder will be created in `Profiles/The Witcher 3/`

#### Step 9: Test

1. Navigate to `Launchers/`
2. Double-click `The Witcher 3.exe`
3. Watch the magic happen:
   - Controller profile loads
   - Monitors switch to gaming layout
   - Borderless mode activates
   - Game launches
   - On exit: monitors restore, controller resets, saves sync to cloud

---

## Plugin Configuration Guide

See [PLUGIN_CONFIGURATION_GUIDE.md](PLUGIN_CONFIGURATION_GUIDE.md) for detailed plugin options.

### Quick Reference

**AntiMicroX**: Controller mapping
- Launch: Load game profiles
- Exit: Load media center profile

**Borderless Gaming**: Borderless fullscreen
- Launch: Start borderless tool
- Exit: Optionally terminate

**MultiMonitorTool**: Monitor configuration
- Launch: Apply gaming layout
- Exit: Restore desktop layout

**Rclone**: Cloud backup
- Launch: Download saves (optional)
- Exit: Upload saves (optional)

**Ludusavi**: Local backup
- Launch: Restore saves (optional)
- Exit: Backup saves (optional)

---

## Advanced Workflows

### Multi-PC Gaming Setup

Sync saves across desktop and laptop:

```ini
RcloneSyncMode=sync
RcloneBackupOnLaunch=True
RcloneBackupOnExit=True
```

### Streaming Setup

Optimized for streaming:

```ini
MultiMonitorGamingConfig=Profiles\streaming.cfg
Player1Profile=Profiles\Streaming_Controls.amgp
```

### Competitive Gaming

Maximum performance:

```ini
[Sequences]
LaunchSequence=Monitor-Config,Controller-Mapper
# Skip cloud sync for minimal latency
```

---

## Troubleshooting

### Common Issues

**Issue**: Controller profile doesn't load
- Check file path in configuration
- Verify AntiMicroX is in `bin/AntiMicroX/bin/`
- Test profile manually first

**Issue**: Cloud sync fails
- Run `rclone config` to verify remote
- Check network connection
- Review `launcher.log` for errors

**Issue**: Monitors don't switch
- Save configurations with MultiMonitorTool first
- Verify paths to .cfg files
- Test configurations manually

**Issue**: Game doesn't launch
- Check game executable path
- Run launcher from command line to see errors
- Review `launcher.log`

### Getting Help

1. Check `launcher.log` in [RJ_PROJ] folder
2. Review [CLOUD_BACKUP_INTEGRATION.md](CLOUD_BACKUP_INTEGRATION.md)
3. See [MIGRATION_GUIDE.md](MIGRATION_GUIDE.md)
4. Check [Game.ini.example](Game.ini.example)

---

## Next Steps

- Explore [PLUGIN_QUICKSTART.md](PLUGIN_QUICKSTART.md) for creating custom plugins
- Read [ARCHITECTURE_DIAGRAM.md](ARCHITECTURE_DIAGRAM.md) to understand the system
- Check [DOCUMENTATION_INDEX.md](DOCUMENTATION_INDEX.md) for all guides

Happy gaming! 🎮
