@echo off
REM _unmount.cmd.set - Universal Disc Unmount Script
REM Paradigm: Standalone or subroutine, clean exit, error logging
REM Arguments: %1 = Drive Letter or drvltr file path (optional)
REM Returns: Exit code 0 on success, 1 on failure

setlocal enabledelayedexpansion

REM Script identification for logging
set "SCRIPT_NAME=_unmount"

REM Error log path
set "ERROR_LOG=%TEMP%\%SCRIPT_NAME%_errors.log"

REM Determine run mode
set "STANDALONE=0"
if "%~2"=="-standalone" set "STANDALONE=1"

REM Parse arguments - drive letter or drvltr file
set "INPUT=%~1"
set "DRIVELETTER="
set "PREFIX="

if "%INPUT%"=="" (
    REM No argument - try to read from drvltr file
    if not exist "drvltr" (
        echo [%DATE% %TIME%] ERROR: No drive letter specified and drvltr not found >> "%ERROR_LOG%"
        exit /b 1
    )
    set /p VAL=<drvltr
    if "%VAL%"=="" (
        echo [%DATE% %TIME%] ERROR: drvltr file is empty >> "%ERROR_LOG%"
        exit /b 1
    )
    REM Parse prefix and letter
    if "%VAL:~1,1%"==":" (
        set "DRIVELETTER=%VAL:~0,1%"
        set "PREFIX="
    ) else if "%VAL:~2,1%"==":" (
        set "PREFIX=%VAL:~0,1%"
        set "DRIVELETTER=%VAL:~1,1%"
    ) else (
        set "PREFIX=%VAL:~0,1%"
        set "DRIVELETTER=%VAL:~1%"
    )
) else if "%INPUT:~1,1%"==":" (
    REM Argument is a drive letter with colon
    set "DRIVELETTER=%INPUT:~0,1%"
) else if "%INPUT:~0,1%"=="/" (
    REM Argument is a flag
    if "%INPUT%"=="/native" set "METHOD=native"
    if "%INPUT%"=="/cdemu" set "METHOD=cdemu"
    if "%INPUT%"=="/imount" set "METHOD=imount"
) else (
    REM Assume it's a letter
    set "DRIVELETTER=%INPUT%"
)

REM Validate drive letter
if "%DRIVELETTER%"=="" (
    echo [%DATE% %TIME%] ERROR: No valid drive letter found >> "%ERROR_LOG%"
    exit /b 1
)

REM Check if drive exists
if not exist "%DRIVELETTER%:\nul" (
    echo [%DATE% %TIME%] WARNING: Drive %DRIVELETTER%: does not exist, nothing to unmount >> "%ERROR_LOG%"
    exit /b 0
)

REM Determine which method to use based on prefix or argument
set "UNMOUNT_METHOD="
if "%METHOD%"=="" (
    if "%PREFIX%"=="2" set "UNMOUNT_METHOD=cdemu"
    if "%PREFIX%"=="3" set "UNMOUNT_METHOD=imount"
    if "%PREFIX%"=="" set "UNMOUNT_METHOD=native"
) else (
    set "UNMOUNT_METHOD=%METHOD%"
)

REM Execute unmount based on method
if "%UNMOUNT_METHOD%"=="native" (
    call :unmount_native
) else if "%UNMOUNT_METHOD%"=="cdemu" (
    call :unmount_cdemu
) else if "%UNMOUNT_METHOD%"=="imount" (
    call :unmount_imount
) else (
    REM Try all methods
    call :unmount_native
    if errorlevel 1 call :unmount_cdemu
    if errorlevel 1 call :unmount_imount
)

REM Clean up drvltr file
if exist "drvltr" del /q "drvltr"

REM Check result
if "%UNMOUNT_RESULT%"=="0" (
    echo [%DATE% %TIME%] SUCCESS: Unmounted drive %DRIVELETTER%: >> "%ERROR_LOG%"
    if "%STANDALONE%"=="1" echo Unmounted drive %DRIVELETTER%:
    exit /b 0
) else (
    echo [%DATE% %TIME%] ERROR: Failed to unmount drive %DRIVELETTER%: >> "%ERROR_LOG%"
    exit /b 1
)

:unmount_native
REM Native Windows Unmount (PowerShell)
powershell -Command "Get-DiskImage -DevicePath (Get-Volume -DriveLetter '%DRIVELETTER%').Path -ErrorAction SilentlyContinue | Dismount-DiskImage -ErrorAction SilentlyContinue" 2>> "%ERROR_LOG%"
set "UNMOUNT_RESULT=%ERRORLEVEL%"
exit /b %UNMOUNT_RESULT%

:unmount_cdemu
REM wincdemu Unmount
set "WCDU=[$_$WINCDEMU_EXE_PATH]"
if "%WCDU%"=="" set "WCDU=%~dp0wincdemu.exe"
if exist "%WCDU%" (
    "%WCDU%" /unmount "%DRIVELETTER%:" 2>> "%ERROR_LOG%"
    set "UNMOUNT_RESULT=%ERRORLEVEL%"
    if "%UNMOUNT_RESULT%"=="0" exit /b 0
)
REM Fallback to native if wincdemu fails
call :unmount_native
set "UNMOUNT_RESULT=%ERRORLEVEL%"
exit /b %UNMOUNT_RESULT%

:unmount_imount
REM imount Unmount
set "IEXE=[$_$IMOUNT_EXE_PATH]"
if "%IEXE%"=="" set "IEXE=%~dp0imount.exe"
if exist "%IEXE%" (
    "%IEXE%" /unmount "%DRIVELETTER%:" 2>> "%ERROR_LOG%"
    set "UNMOUNT_RESULT=%ERRORLEVEL%"
    if "%UNMOUNT_RESULT%"=="0" exit /b 0
)
REM Fallback to native if imount fails
call :unmount_native
set "UNMOUNT_RESULT=%ERRORLEVEL%"
exit /b %UNMOUNT_RESULT%

:eof
endlocal
exit /b
