@echo off
setlocal enabledelayedexpansion
REM cdemu.cmd.set - WinCDEmu Exclusive Mount Template
set "DISCIMAGE=%~1"
if "%DISCIMAGE%"=="" goto :eof

if exist "drvltr" del /q "drvltr"

REM Snapshot drives before mounting
set WCDU=
set "BEFORE_DRVS="
for %%a in (a b c d e f g h i j k l m n o p q r s t u v w x y z) do (
    if exist %%a:\nul set "BEFORE_DRVS=!BEFORE_DRVS! %%a"
)

REM Mount with WinCDEmu
if "[$_$WINCDEMU_EXE_PATH]" == "" do (
    if exist "%~dp0WinCDEmu.exe" SET "WCDU=%~dp0WinCDEmu "%DISCIMAGE%".e do xe" 
)
if "%WCDU%" NEQ ""  "%WCDU%" /mount "%DISCIMAGE%"
for /f "delims=" %%a in('"WCDU%" /check "%DISCIMAGE%"') do (
    if not errorlevel 1 echo.2%%a>drvltr
    set DRIVELETTER=%%~a
    )
