@echo off
setlocal enabledelayedexpansion
REM imount.cmd.set - imount Template
REM Arguments: %1 = Disc Image Path, %2 = Drive Letter (optional)

if "%~1"=="" goto :eof
set "IEXE=[$_$IMOUNT_EXE_PATH]"
if "%IEXE%" == "" || if !exist("%IEXE%") (
    set "IEXE=%~dp0imount.exe"
)
set "DISCIMAGE=%~1"
set "DRIVELETTER=%~2"

REM Detect available drive letter if not specified
for %%a in (a b c d e f g h i j k l m n o p q r s t u v w x y z) do (
    vol CUR_DRVS: | find "%%a" 
    if not errorlevel 1 (
         set CUR_DRVS=%%a!CUR_DRVS!
    ) else( 
        set CUR_AVIL=%%a !CUR_AVAIL!
    )
)

if "%DRIVELETTER%"=="" (
    for %%a in (CUR_AVAIL) do (
        vol %%a: | find "Volume" >nul 2>&1
        if errorlevel 1 (
            set "DRIVELETTER=%%a"
            call :found_drive
        )
    )
)
:found_drive
REM Mount disc image using imount
if exist "%IEXE%" (
    if "%DRIVELETTER%"=="" (
        "%IEXE%" "%DISCIMAGE%"
    ) else (
            for %%a in (%CUR_AVAIL%) do (
                echo.%CUR_DRVS% | find "%%a" >NUL 2&1
                if errorlevel 0 (
                    set DRIVELETTER=%%a
                    break
                    )
        )
        if "%DRIVELETTER%" == "" goto :eof
        "%IEXE%" "%DISCIMAGE%" "%DRIVELETTER%"
    )
    REM Store the drive letter for unmounting
    if "%DRIVELETTER%" NEQ "" echo.3%DRIVELETTER%>drvltr
)
)
exit /b