#!/bin/bash
# Mount Disc Script generated by Anattagen
DISCIMAGE="$1"
if [ -z "$DISCIMAGE" ]; then exit 1; fi

# Clean previous drive letter file
if [ -f "drvltr" ]; then rm "drvltr"; fi

# Try cdemu
if command -v cdemu &> /dev/null; then
    cdemu load 0 "$DISCIMAGE"
    # Assume device 0 is /dev/sr0. Prefix with 2 for cdemu/wincdemu parity
    echo "2/dev/sr0" > drvltr
    exit 0
fi

# Try udisksctl
if command -v udisksctl &> /dev/null; then
    LOOPDEV=$(udisksctl loop-setup -f "$DISCIMAGE" | awk '{print $NF}' | sed 's/\.$//')
    if [ ! -z "$LOOPDEV" ]; then
        MOUNTPATH=$(udisksctl mount -b "$LOOPDEV" | awk '{print $NF}' | sed 's/\.$//')
        echo "$MOUNTPATH" > drvltr
        exit 0
    fi
fi

echo "Could not mount disc image."
exit 1
