@echo off
setlocal enabledelayedexpansion
REM Mount Disc Script generated by Anattagen
REM Arguments: %1 = Disc Image Path
setlocal enabledelayedexpansion
if exist "%~dp0WinCDEmu.exe" (
    set "WCDU=%~dp0WinCDEmu.exe"
)
if "%WCDU%" == "" && "[$_$WINCDEMU_EXE_PATH]" NEQ "" set "WCDU=[$_$WINCDEMU_EXE_PATH]"
if exist "drvltr" del /q "drvltr"
set CUR_DRVS=
set NEWDRV=
set "DISCIMAGE=%~1"
if "%DISCIMAGE%"=="" goto :eof
for %%a in (a b c d e f g h i j k l m n o p q r s t u v w x y z) do (
    vol %%a: | find "Volume" 
    if not errorlevel 1 (
         set CUR_DRVS=%%a!CUR_DRVS!
    ) 
)
for /L %%i in (65,1,90) do cmd /C exit %%i & if exist "!=ExitCodeAscii!:" (
set NEWDRV=!=ExitCodeAscii!!NEWDRV!
)
IF "%CUR_DRVS%" == "C" goto :eof
IF "%NEWDRV%" == "C" goto :eof

:pwsh
powershell -Command "Mount-DiskImage -ImagePath '%DISCIMAGE%'"
if %errorlevel% equ 0 goto :mount
goto :getdrv

:getdrv
for %%a in (a b c d e f g h i j k l m n o p q r s t u v w x y z) do (
    vol %%a: | find "Volume" 
    if not errorlevel 1 goto :eof 
    echo %CUR_DRVS% | findstr /C:"%%a" >nul
    if errorlevel 0 (
        set NEWDRV=%%a
     goto :eof
    )
)

:mount
REM Try WinCDEmu if available in bin
set NEWDRV=
    "%~dp0WinCDEmu.exe" /mount "%DISCIMAGE%"
    set NEWDRV=%errorlevel%
    if NEWDRV 1 (
        "%~dp0WinCDEmu.exe" /check "%DISCIMAGE%"
        set NEWDRV=2%ERRORLEVEL%
    )
    if NEWDRV 1 (
        REM Try imount as fallback
        if exist "%~dp0imount.exe" (
            "%~dp0imount.exe" "%DISCIMAGE%"
            set NEWDRV=%errorlevel%
            if NEWDRV 1 (
                REM Assume imount uses prefix 3
                set NEWDRV=3%NEWDRV%
            ) else (
                set NEWDRV=
                goto :eof
            )
        ) else (
            set NEWDRV=
            goto :eof
        )
    )
    goto :eof
)
echo.%NEWDRV%>drvltr
