[antimicrox]
options = --tray --hidden --profile-controller 1 --profile
arguments = --next --profile-controller 2 --profile

[border_stripper]
options = 
arguments = 

[borderlessGaming]
options = 
arguments = 

[displayChanger]
options = -configure=
arguments = 

[DS4Windows]
options = 
arguments = 

[DS4WindowsCmd]
options = 
arguments = 

[FullScreenIzer]
options = 
arguments = 

[keysticks]
options = 
arguments = 

[ludusavi]
options = 
arguments = 

[multiMonitorTool]
options = /LoadConfig
arguments = 

[OpenCloudSave]
options = 
arguments = 

[rclone]
options = 
arguments = 

[setSoundDevice]
options = 
arguments = 

[SoundVolumeView]
options = 
arguments = 

[SWRE]
options = 
arguments = 

[syncthing]
options = 
arguments = 