[GLOBAL]
CLOUDLOC = [REMOTEDRIVE]
HOSTINGURL = [SITE]
EXTRACTLOC = $app_directory\bin\$ITEMNAME
SOURCEHOST = https://github.com/oldtools
ALTHOST = https://github.com/romjacket
EXHOST = https://github.com/anattagen
Version = [VERSION]
UPDATEFILE = $SOURCEHOST/anattaGen/releases/download/portable/portable.zip
STEAMJSON1 = https://raw.githubusercontent.com/anattagen/anattagen/refs/heads/main/steam_games_joined.json
STEAMJSON2 = https://raw.githubusercontent.com/anattagen/anattagen/refs/heads/main/steam.json
STEAMIDB = https://store.steampowered.com/api/appdetails?appids=
PC_GWB = https://pcgamingwiki.com
PCGWB = https://www.pcgamingwiki.com
PCGWURL = https://www.pcgamingwiki.com/wiki/
PCGWAPI = https://www.pcgamingwiki.com/api/appid.php?appid=
STEAMDBI = https://steamdb.info/app/


[MAPPERS]
antimicrox = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
keysticks = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
ds4windows = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
ds4windowscmd = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe


[WINDOWING]
borderlessgaming = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
borderstripper = $SOURCEHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
fullscreenizer = $SOURCEHOST/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAMEraw/refs/heads/main]


[DISPLAY]
multimonitortool = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
displaychanger = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$dc2.exe|$EXTRACTLOC|dc64.exe|$EXTRACTLOC|dc64cmd.exe


[SYNC]
opencloudsave = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
rclone = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
ludusavi = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe


[AUDIO]
setsounddevice = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|SSD.exe
syncthing = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
soundvolumeview = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
swre = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe

[DISCS]
WinCDEmu = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
imount = $EXHOST/$ITEMNAME/raw/refs/heads/main/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
