[GLOBAL]
CLOUDLOC = [REMOTEDRIVE]
HOSTINGURL = [SITE]
EXTRACTLOC = $app_directory\bin\$ITEMNAME
SOURCEHOST = https://github.com/oldtools
ALTHOST = https://github.com/romjacket
EXHOST = https://github.com/anattagen
Version = [VERSION]
UPDATEFILE = $SOURCEHOST/anattaGen/releases/download/portable/portable.zip
STEAMJSON1 = https://raw.githubusercontent.com/anattagen/anattagen/refs/heads/main/steam_games_joined.json
STEAMJSON2 = https://raw.githubusercontent.com/anattagen/anattagen/refs/heads/main/steam.json
STEAMIDB = https://store.steampowered.com/api/appdetails?appids=
PC_GWB = https://pcgamingwiki.com
PCGWB = https://www.pcgamingwiki.com
PCGWURL = https://www.pcgamingwiki.com/wiki/
PCGWAPI = https://www.pcgamingwiki.com/api/appid.php?appid=
STEAMDBI = https://steamdb.info/app/


[WINDOWING]
borderlessGaming = $EXHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME ]portable.exe
border_stripper = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
FullScreenIzer = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe


[MAPPERS]
keysticks = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
antimicrox = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
DS4Windows = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
DS4WindowsCmd = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe


[DISPLAY]
multiMonitorTool = https://www.nirsoft.net/utils/multimonitortool-x64.zip|$EXTRACTLOC|$ITEMNAME.exe
displayChanger = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|DC2.exe


[SYNC]
OpenCloudSave = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
rclone = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
ludusavi = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe


[AUDIO]
setSoundDevice = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|SSD.exe
syncthing = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
SoundVolumeView = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe
SWRE = $SOURCEHOST/$ITEMNAME/releases/download/$ITEMNAME/$ITEMNAME.7z|$EXTRACTLOC|$ITEMNAME.exe

