/* Base Stylesheet */

QWidget {
	background-color: @bg_one;
	color: @text_color;
	border: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: @text_color;
	background-color: @bg_two;
	border: 1px solid @bg_three;
	border-radius: 4px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Labels */
QLabel {
	background-color: transparent;
	color: @text_color;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Push Button */
QPushButton {
	border: 2px solid @bg_three;
	border-radius: 5px;	
	background-color: @bg_three;
	color: @text_color;
	padding: 5px;
}
QPushButton:hover {
	background-color: @bg_two;
	border: 2px solid @bg_two;
}
QPushButton:pressed {	
	background-color: @accent_color;
	border: 2px solid @accent_color;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Check Box */
QCheckBox {
	color: @text_color;
}
QCheckBox::indicator {
    border: 3px solid @bg_three;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: @bg_one;
}
QCheckBox::indicator:hover {
    border: 3px solid @bg_two;
}
QCheckBox::indicator:checked {
    background: 3px solid @accent_color;
	border: 3px solid @accent_color;	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Radio Button */
QRadioButton {
	color: @text_color;
}
QRadioButton::indicator {
    border: 3px solid @bg_three;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: @bg_one;
}
QRadioButton::indicator:hover {
    border: 3px solid @bg_two;
}
QRadioButton::indicator:checked {
    background: 3px solid @accent_color;
	border: 3px solid @accent_color;	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Scroll Bars */
QScrollBar:horizontal {
    border: none;
    background: @bg_one;
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: @accent_color;
    min-width: 25px;
	border-radius: 7px;
}
QScrollBar:vertical {
	border: none;
    background: @bg_one;
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
}
QScrollBar::handle:vertical {	
	background: @accent_color;
    min-height: 25px;
	border-radius: 7px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tab Widget */
QTabWidget::pane {
    border: 1px solid @bg_three;
    background-color: @bg_one;
    border-radius: 5px;
}
QTabBar::tab {
    background-color: @bg_two;
    color: @text_color;
    padding: 8px 15px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid @bg_three;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: @bg_one;
    border-bottom: 2px solid @accent_color;
}
QTabBar::tab:hover {
    background-color: @bg_three;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Group Box */
QGroupBox {
    border: 1px solid @bg_three;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: @text_color;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: @bg_two;
	border-radius: 5px;
	border: 2px solid @bg_two;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: @text_color;
}
QLineEdit:hover {
	border: 2px solid @bg_three;
}
QLineEdit:focus {
	border: 2px solid @accent_color;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: @bg_two;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: @text_color;
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
}
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
TextEdit */
QTextEdit {
	background-color: @bg_two;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: @text_color;
}
QTextEdit  QScrollBar:vertical {
    width: 8px;
}
QTextEdit  QScrollBar:horizontal {
    height: 8px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollArea */
QScrollArea {
	border: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: @bg_two;
	border-radius: 5px;
	border: 2px solid @bg_two;
	padding: 5px;
	padding-left: 10px;
    color: @text_color;
}
QComboBox:hover{
	border: 2px solid @bg_three;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: @bg_three;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-position: center;
	background-repeat: no-repeat;
 }
QComboBox QAbstractItemView {
	color: @text_color;	
	background-color: @bg_two;
	padding: 10px;
	selection-background-color: @bg_two;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
TableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: @bg_three;
	border-bottom: 1px solid @bg_three;
    color: @text_color;
}
QTableWidget::item{
	border-color: @bg_three;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: @bg_three;
}
QTableWidget::item:selected{
	background-color: @accent_color;
}
QHeaderView::section{
	background-color: @bg_two;
	max-width: 30px;
	border: 1px solid @bg_three;
	border-style: none;
    border-bottom: 1px solid @bg_three;
    border-right: 1px solid @bg_three;
    color: @text_color;
}
QTableWidget::horizontalHeader {	
	background-color: @bg_two;
}
QHeaderView::section:horizontal
{
    border: 1px solid @bg_one;
	background-color: @bg_one;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: @text_color;
}
QHeaderView::section:vertical
{
    border: 1px solid @bg_one;
}