[Version]
Signature="$Windows NT$"
Provider=%PROVIDER%
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
DriverVer=05/25/2025,2.2.2.0
CatalogFile=imgdrive.cat
PnpLockdown=1
[Manufacturer]
%PROVIDER%=Models,NTx86,NTamd64,NTarm64
[Models.NTx86]
%ADAPTERNAME%=Driver,root\imgdrive
[Models.NTamd64]
%ADAPTERNAME%=Driver,root\imgdrive
[Models.NTarm64]
%ADAPTERNAME%=Driver,root\imgdrive

[Driver]
CopyFiles=@imgdrive.sys
AddReg=AdapterRegistry

[AdapterRegistry]
HKR,,LocationInformationOverride,,%LOCATION%

[Driver.Services]
AddService=imgdrive,2,Service

[Service]
ServiceType=1
StartType=3
ErrorControl=0
LoadOrderGroup=SCSI Miniport
ServiceBinary=%12%\imgdrive.sys
AddReg=ServiceRegistry

[ServiceRegistry]
HKR,"Parameters\PnpInterface","1",0x00010001,1
HKR,"Parameters","BusType",0x00010001,0x0000000E

[DestinationDirs]
DefaultDestDir=12

[SourceDisksFiles]
imgdrive.sys=1
[SourceDisksNames.x86]
1=%DISKNAME%,,,x86
[SourceDisksNames.amd64]
1=%DISKNAME%,,,x64
[SourceDisksNames.arm64]
1=%DISKNAME%,,,arm64

[Strings]
PROVIDER="Yubsoft"
DISKNAME="ImgDrive Install Disk"
ADAPTERNAME="ImgDrive"
LOCATION="Virtual"
